PORT=5000
SUPABASE_URL=https://nbrznvziuehgjfnfonez.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5icnpudnppdWVoZ2pmbmZvbmV6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzQ0NzU1NiwiZXhwIjoyMDc5MDIzNTU2fQ.9QhW-41HKm0ULaIJfZMM_AiY_DIIgorU-6nKruUB-oY
